type
  List
  {
    int data;
    List next;
  }
endtype

decl
    List head;
enddecl

int main()
{
  decl
    int length, x,temp;
    List p, q;
  enddecl

  begin
    temp = exposcall("Write",-2,"Entr Size");
    x = initialize();
    
    head=null;
    read(length); 

    q=head;
    temp = exposcall("Write",-2,"Input");
    while (length!=0)  do
      read(x);
      p=alloc();
      p.data=x;
      p.next=null;

      if (head==null) then
      head=p;
      q=p;
      else
      q.next=p;
      q=q.next;
      endif;
      
      length=length-1;
    endwhile;

    p=head;
    temp = exposcall("Write",-2,"Output");
    while(p!=null)  do
      write(p.data);
      p=p.next;
    endwhile;

    return 1;
  end
}
