//------------------------------INTERRUPT 10 MODULE------------------------------------

//--------------Exit System Call(10)------------------
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 9] = 10;		//mode flag
[PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;		//save SP in UPTR
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;	//switch to kernel stack
backup;
R1 = EXIT_PROCESS;
R2 = [SYSTEM_STATUS_TABLE + 1];
call MOD_1;
restore;
print "#Scheduled";
print [29584];
[29584] = 0;
print "#disk access";
print [29585];
[29585] = 0;
print "Max memory used";
print [29586];
[29586] = 0;
call MOD_5;