int main()
{
    decl
        int pid,temp,n1,n2,currID,wait;
    enddecl
    begin
        currID = exposcall("Getpid");
        pid = exposcall("Fork");
        if(pid == 0) then
            wait = exposcall("Wait",currID);
            temp = exposcall("Write",-2,"P2=>");
            n1 = 50;
            while(n1 <= 60) do
                temp = exposcall("Write", -2,n1);
                n1 = n1 + 1;
            endwhile; 
            temp = exposcall("Signal"); 
            wait = exposcall("Wait",currID);
            temp = exposcall("Write",-2,"P2=>");
            while(n1 <= 70) do
                temp = exposcall("Write", -2,n1);
                n1 = n1 + 1;
            endwhile;   
        else                

            n2 = 1;
            temp = exposcall("Write",-2,"P1=>");
            while(n2 <= 10) do
                temp = exposcall("Write",-2,n2);
                n2 = n2 + 1;
            endwhile;
            temp = exposcall("Signal");   
            wait = exposcall("Wait",pid);
            temp = exposcall("Write",-2,"P1=>");
            while(n2 <= 20) do
                temp = exposcall("Write",-2,n2);
                n2 = n2 + 1;
            endwhile;   
            temp = exposcall("Signal");
               
        endif;
        return 0;
    end
}